# mqtt2influx

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  presetup.sh
.github/workflows/: build.yml
deployment/: .env.example  docker-compose-local.yml  docker-compose.yml  influx_backup.md  mosquitto.conf  mqtt2influx-configuration.yaml  users.conf
deployment/grafana/dashboards/: 01. power-consumption-past-24h.json  02. power-consumption-past-day.json  03. power-consumption-weekly-and-monthly.json  03. power-consumption-weekly.json  04. power-consumption-daily-for-past-week.json  04. power-consumption-monthly.json  05. power-consumption-daily-for-past-week.json  05. power-consumption-mid-for-one-day-based-on-12-months.json  06. power-consumption-mid-for-one-day-based-on-12-months.json  07. solar-panel-dashboard.json  power-consumption-dashboard.json  sample-dashboard.json  solar-panel-dashboard.json
deployment/grafana/provisioning/alerting/: contact-points.yml  default.yml  notification-policies.yml
deployment/grafana/provisioning/datasources/: automatic.yml
scripts/: backup_influx.sh  presetup.sh
src/main/java/de/wejago/hichi2influx/: Hichi2influxDbApplication.java
src/main/java/de/wejago/hichi2influx/config/: Device.java  DevicesConfig.java  InfluxDBConfig.java  InfluxDBProperties.java  MqttClientConfig.java  MqttProperties.java
src/main/java/de/wejago/hichi2influx/dto/: BaseSensorEntry.java  SensorEntry.java  SensorEntry2.java  SensorEntryDeserializer.java  SensorMeasurement.java  SensorMeasurement2.java
src/main/java/de/wejago/hichi2influx/factory/: JsonSubscriberFactory.java  JsonSubscriberFactoryImpl.java  YamlPropertySourceFactory.java
src/main/java/de/wejago/hichi2influx/repository/: InfluxDbRepository.java
src/main/java/de/wejago/hichi2influx/service/: JsonSubscriber.java  MqttSubscriberService.java  SensorMessageSubscriber.java  Subscriber.java
src/main/java/de/wejago/hichi2influxDB/: Hichi2influxDbApplication.java  InfluxDBConfig.java
src/main/java/de/wejago/hichi2influxDB/controller/: TestController.java
src/main/java/de/wejago/hichi2influxDB/dto/: SensorEntry.java
src/main/java/de/wejago/hichi2influxDB/model/: SensorData.java
src/main/java/de/wejago/hichi2influxDB/service/: Mqtt2InfluxDbService.java  MqttSubscriber.java  MqttSubscriber2.java
src/main/java/de/wejago/mqtt2influx/: Mqtt2influxDbApplication.java
src/main/java/de/wejago/mqtt2influx/config/: Device.java  DevicesConfig.java  InfluxDBConfig.java  InfluxDBProperties.java  MqttClientConfig.java  MqttDataPoint.java  MqttProperties.java
src/main/java/de/wejago/mqtt2influx/dto/: SensorEntry.java  SensorMeasurement.java
src/main/java/de/wejago/mqtt2influx/factory/: JsonSubscriberFactory.java  SubscriberFactory.java  YamlPropertySourceFactory.java
src/main/java/de/wejago/mqtt2influx/repository/: InfluxDbRepository.java  KafkaRepository.java
src/main/java/de/wejago/mqtt2influx/service/: JsonSubscriber.java  MqttSubscriberService.java  RawSubscriber.java  RawSubscriberService.java  SensorMessageSubscriber.java
src/main/resources/: application.properties  log4j2.xml  mqtt2influx-configuration.yaml
src/test/java/de/wejago/hichi2influx/: InfluxDBConfigTest.java  InfluxDbConfigWriteApiTest.java  InfluxDbRepositoryTest.java  MqttClientConfigTest.java  MqttSubscriberServiceTest.java  SensorMessageSubscriberTest.java
src/test/java/de/wejago/hichi2influx/config/: DevicesConfigIntegrationTest.java  InfluxDBConfigTest.java  InfluxDbConfigWriteApiTest.java  MqttClientConfigTest.java
src/test/java/de/wejago/hichi2influx/repository/: InfluxDbRepositoryTest.java
src/test/java/de/wejago/hichi2influx/service/: MqttSubscriberServiceTest.java  SensorMessageSubscriberTest.java
src/test/java/de/wejago/hichi2influx/unit/: InfluxDbRepositoryTest.java  MqttClientConfigTest.java  MqttSubscriberServiceTest.java  SensorMessageSubscriberTest.java
src/test/java/de/wejago/hichi2influxDB/: Hichi2influxDbApplicationTests.java
src/test/java/de/wejago/mqtt2influx/config/: DevicesConfigIntegrationTest.java  InfluxDBConfigTest.java  InfluxDbConfigWriteApiTest.java  MqttClientConfigTest.java
src/test/java/de/wejago/mqtt2influx/factory/: SubscriberFactoryTest.java  YamlPropertySourceFactoryTest.java
src/test/java/de/wejago/mqtt2influx/repository/: InfluxDbRepositoryTest.java
src/test/java/de/wejago/mqtt2influx/service/: JsonSubscriberTest.java  MqttSubscriberServiceTest.java  RawSubscriberServiceTest.java  RawSubscriberTest.java  SensorMessageSubscriberTest.java
src/test/java/de/wejago/mqtt2influx/utils/: AbstractLoggingTest.java  MemoryAppender.java
src/test/resources/: application.properties
