influxdb.url=${INFLUX_URL}
influxdb.token=${INFLUX_TOKEN}
influxdb.org=wejago
influxdb.bucket=mqtt

mqtt.broker.ip=${MQTT_BROKER_IP}
mqtt.broker.port=${MQTT_BROKER_PORT}
mqtt.username=${MQTT_USERNAME}
mqtt.password=${MQTT_PASSWORD}

logging.level.de.wejago=${LOGLEVEL}
